[33mcommit e6793607dfd5f498ff13edcfad2ec2f77dd203c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nguyễn Đức Quý <Quyndph26096@fpt.edu.vn>
Date:   Mon Nov 14 22:20:35 2022 +0700

    second commit

[33mcommit 53e76e8ad82d8abd8b73368c1267a3e9b3bb8d5c[m
Author: Nguyễn Đức Quý <Quyndph26096@fpt.edu.vn>
Date:   Mon Nov 14 22:19:39 2022 +0700

    add file

[33mcommit d847c7cab95412e01ac582a0c9fbfca1db7fba1d[m
Author: Nguyễn Đức Quý <Quyndph26096@fpt.edu.vn>
Date:   Mon Nov 14 16:12:50 2022 +0700

    five commit

[33mcommit 7e54eb461d9fc6d76df4c787323ebed09c6135ad[m
Author: Nguyễn Đức Quý <Quyndph26096@fpt.edu.vn>
Date:   Mon Nov 14 15:15:11 2022 +0700

    four commit

[33mcommit aed7e8bb9a76782d7f9d7b9213a4ab37938989bc[m
Author: Nguyễn Đức Quý <Quyndph26096@fpt.edu.vn>
Date:   Mon Nov 14 15:13:36 2022 +0700

    three commit
